@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');


/*GLOBAL*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'ABeeZee', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

p {
    font-size: 24px;
}


/*HEADER*/

header {
    padding: 17px 0 86px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.navBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.headerMenu {
    display: flex;
    gap: 70px;
}

.headerMenu__item {
    position: relative;
}

.headerMenu__item:first-child::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: #000;
}

.saleButton {
    display: inline-block;
    padding: 17px 0;
    width: 150px;
    text-align: center;

    color: #fff;
    font-style: italic;
    border-radius: 50px;
    background: #F9B640;
}

.mainScreen {
    display: flex;
    align-items: center;
    gap: 20px;
    color: #22356F;
}

.mainScreen__title {
    font-size: 48px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 50px;
}


/*SECOND*/

.secondSection {
    display: grid;
    grid-template-columns: calc(1437px - 520px) 1fr;
    justify-content: space-between;
}

.secondSection-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 140px 0;
    color: #fff;
    font-style: italic;
    font-weight: 400;
}

.secondSection-content__title {
    font-size: 36px;
    font-weight: inherit;
    margin-bottom: 30px;
}

.secondSection-img {
    height: 600px;
    background: url("./images/bikes_1.png") no-repeat center center / cover;
}


/*THIRD*/

.thirdSection {
    text-align: center;
    width: 750px;
    margin: 0 auto;
    font-style: italic;
    padding: 150px 0;
}

.thirdSection__descr:first-child {
    margin-bottom: 12px;
}

/*FOURTH*/

.cardList {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.card {
    height: 480px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__title {
    font-size: 32px;
    font-style: italic;
    position: relative;
}

.card__title::before {
    content: "";
    position: absolute;
    left: 0;
    top: -50px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}


/*FOOTER*/

.footer {
    display: grid;
    grid-template-columns: 640px 1fr;
}

.footerImg {
    background: url('./images/bikes_2.png') no-repeat center / cover;
    height: 800px;
}

.footerContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 70px;
}

.footerContent__title {
    font-size: 36px;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 50px;
}

.footerContent__descr {
    font-size: 36px;
}